# ComicMate

./: .gitignore  ComicMate.sln
Maui/MauiBlazor/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ComicMate.MauiBlazor.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Web/Client/: ComicMate.Client.csproj  _Imports.razor
Web/Client/Client/: Program.cs
Web/Client/Properties/: launchSettings.json
Web/Client/wwwroot/: index.html  manifest.json
Web/Components/: ComicMate.Components.csproj  Component1.razor  ExampleJsInterop.cs
Web/Pages/: ComicMate.Pages.csproj  _Imports.razor
Web/Pages/Pages/: Index.razor
Web/Pages/Shared/: MainLayout.razor  NavMenu.razor
