<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="ComicMate.MauiBlazor.app/Contents/MacOS/ComicMate.MauiBlazor">
      <BCSymbolMapName>ComicMate.MauiBlazor.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>ComicMate.MauiBlazor.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/huyphanquang/Workspace/ComicMate/Maui/MauiBlazor/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>ComicMate.MauiBlazor.app.dSYM</DSymName>
      <SourceProjectPath>/Users/huyphanquang/Workspace/ComicMate/Maui/MauiBlazor</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>